// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DeepOneNetworking
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Security
import StoreKit
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class DeepOneCoreAPI {
  public static let shared: DeepOneNetworking.DeepOneCoreAPI
  public func verify(deviceFingerprint: [Swift.String : Any], apiKey: Swift.String, callback: @escaping @Sendable (Swift.Result<[Swift.String : Any], any Swift.Error>) -> Swift.Void)
  public func createLink(params: [Swift.String : Any], apiKey: Swift.String, callback: @escaping @Sendable (Swift.Result<Foundation.URL?, any Swift.Error>) -> Swift.Void)
  public static func setKeychainValue(value: Swift.String, forKey key: Swift.String)
  public static func setKeychainData(value: Foundation.Data, forKey key: Swift.String)
  public static func getKeychainData(key: Swift.String) -> Foundation.Data?
  public static func deleteKeychainData(key: Swift.String)
  @objc deinit
}
